﻿<Window x:Class="Szt2_shop_projekt.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProfileWindow" Height="400" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF525252">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Profil adatlap" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/szt2_shop_projekt;component/Resources/#Trench" Foreground="#FF17B408" FontSize="36"/>
        <Label Grid.Row="2" Content="Felhaszánálónév:" FontFamily="/szt2_shop_projekt;component/Resources/#Trench" Foreground="#FF17B408" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding USERNAME}" FontFamily="/szt2_shop_projekt;component/Resources/#Trench" Foreground="#FF17B408" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Content="E-mail cím:" FontFamily="/szt2_shop_projekt;component/Resources/#Trench" Foreground="#FF17B408" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="2" Content="{Binding EMAIL}" FontFamily="/szt2_shop_projekt;component/Resources/#Trench" Foreground="#FF17B408" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="4" Content="Lakcím:" FontFamily="/szt2_shop_projekt;component/Resources/#Trench" Foreground="#FF17B408" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="2" Content="{Binding ADRESS}" FontFamily="/szt2_shop_projekt;component/Resources/#Trench" Foreground="#FF17B408" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="5" Content="Telefonszám:" FontFamily="/szt2_shop_projekt;component/Resources/#Trench" Foreground="#FF17B408" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="5" Grid.Column="2" Content="{Binding PHONE}" FontFamily="/szt2_shop_projekt;component/Resources/#Trench" Foreground="#FF17B408" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Row="7" Content="Vissza" FontFamily="/szt2_shop_projekt;component/Resources/#Trench" FontSize="22" Foreground="#FF17B408" Background="#FF2F2C2C" BorderBrush="Green" BorderThickness="3" Margin="5" Click="OnBackClick"/>
        <Button Grid.Row="7" HorizontalAlignment="Right" Grid.Column="1" Width="140" Content="Szerkesztés" FontFamily="/szt2_shop_projekt;component/Resources/#Trench" FontSize="22" Foreground="#FF17B408" Background="#FF2F2C2C" BorderBrush="Green" BorderThickness="3" Margin="5" Click="OnEditClick" />
    </Grid>
</Window>
